{
  "name": "lol_setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "prepare": "cd .. && husky client/.husky"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.1",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/test": "8.6.14",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "husky": "^9.1.7",
    "jsdom": "25.0.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.6",
    "msw-storybook-addon": "^2.0.7",
    "storybook": "8.6.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "5.4.19",
    "vitest": "2.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx}": [
      "eslint --fix"
    ],
    "{src,.storybook}/**/*.{js,jsx,ts,tsx}": [
      "vitest related --run --passWithNoTests"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}